# 2DGameFrameworkAssignment

Mandatory2DGameFramework/: Mandatory2DGameFramework.csproj
Mandatory2DGameFramework/Documentation/html/: annotated.html  annotated_dup.js  class_mandatory2_d_game_framework_1_1_factory_1_1_game_factory-1-g-members.html  class_mandatory2_d_game_framework_1_1_factory_1_1_game_factory-1-g.html  class_mandatory2_d_game_framework_1_1_logger_1_1_my_logger-members.html  class_mandatory2_d_game_framework_1_1_logger_1_1_my_logger.html  class_mandatory2_d_game_framework_1_1_models_1_1_attack_1_1_attack_item-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_attack_1_1_attack_item.html  class_mandatory2_d_game_framework_1_1_models_1_1_attack_1_1_unarmed-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_attack_1_1_unarmed.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_creature-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_creature.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_creature.js  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_observer_1_1_hit_notifier-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_observer_1_1_hit_notifier.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_strategies_1_1_loot_all_strategy-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_strategies_1_1_loot_all_strategy.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_strategies_1_1_weapon_swap_strategy-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_creatures_1_1_strategies_1_1_weapon_swap_strategy.html  class_mandatory2_d_game_framework_1_1_models_1_1_defence_1_1_decorators_1_1_cursed_decorator-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_defence_1_1_decorators_1_1_cursed_decorator.html  class_mandatory2_d_game_framework_1_1_models_1_1_defence_1_1_decorators_1_1_defence_item_decorator-members.html  class_mandatory2_d_game_framework_1_1_models_1_1_defence_1_1_decorators_1_1_defence_item_decorator.html  class_mandatory2_d_game_framework_1_1_models_1_1defence_1_1_defence_item.html  (+110 more)
Mandatory2DGameFramework/Factories/: GameFactory.cs
Mandatory2DGameFramework/Factory/: GameFactory.cs
Mandatory2DGameFramework/Interfaces/: IAttackItem.cs  ICreature.cs  ICreatureState.cs  IDefenceItem.cs  IFactory.cs  IHitObserver.cs  ILootStrategy.cs  IObserverable.cs  IWorld.cs
Mandatory2DGameFramework/Logger/: MyLogger.cs
Mandatory2DGameFramework/Worlds/: WorldConfig.cs  WorldManager.cs
Mandatory2DGameFramework/worlds/: World.cs  WorldObject.cs  XMLWorld.cs
(+130 files in other folders)
