<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PapSeiFrameworkTest</PackageId>
    <Title>PapSeiFrameworkTest</Title>
    <Description>test</Description>
    <PackageTags>papsei</PackageTags>
    <PackageReleaseNotes>tester</PackageReleaseNotes>
    <PackageReadmeFile>readMe.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\readMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
